HomeInspectorSchedule.Android/obj/HomeInspectorSchedule.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj",
        "projectName": "HomeInspectorSchedule.Android",
        "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj",
        "packagesPath": "C:\\Users\\rchpi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rchpi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj": {
                "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj",
        "projectName": "HomeInspectorSchedule",
        "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj",
        "packagesPath": "C:\\Users\\rchpi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rchpi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeInspectorSchedule.Android/obj/HomeInspectorSchedule.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj",
        "projectName": "HomeInspectorSchedule.Android",
        "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\HomeInspectorSchedule.Android.csproj",
        "packagesPath": "C:\\Users\\rchpi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rchpi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid10.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid10.0": {
            "projectReferences": {
              "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj": {
                "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid10.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj",
        "projectName": "HomeInspectorSchedule",
        "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj",
        "packagesPath": "C:\\Users\\rchpi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rchpi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.113\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeInspectorSchedule.Android/obj/HomeInspectorSchedule.Android.csproj.nuget.dgspec.json (diff)
@@ -23,14 +23,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "monoandroid90"
+          "monoandroid10.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "monoandroid90": {
+          "monoandroid10.0": {
             "projectReferences": {
               "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj": {
                 "projectPath": "C:\\Users\\rchpi\\source\\repos\\HomeInspectorSchedule\\HomeInspectorSchedule\\HomeInspectorSchedule.csproj"
@@ -40,7 +40,7 @@
         }
       },
       "frameworks": {
-        "monoandroid90": {
+        "monoandroid10.0": {
           "dependencies": {
             "Xamarin.Essentials": {
               "target": "Package",
@@ -126,7 +126,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.113\\RuntimeIdentifierGraph.json"
         }
       }
     }
