HomeInspectorSchedule/bin/Debug/netstandard2.0/HomeInspectorSchedule.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "HomeInspectorSchedule/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Xamarin.Essentials": "1.3.1",
          "Xamarin.Forms": "4.3.0.908675",
          "sqlite-net-pcl": "1.7.335"
        },
        "runtime": {
          "HomeInspectorSchedule.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Xamarin.Essentials/1.3.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.3.0.908675": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          }
        }
      }
    }
  },
  "libraries": {
    "HomeInspectorSchedule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Xamarin.Essentials/1.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+51728AdZ/qtABGvcIaNXgEoL2jAtxAXLHS8PvGCP0pb6n7twBqYpfgkmwHYVgu+U99szgtL+Jot8L+OXorPcA==",
      "path": "xamarin.essentials/1.3.1",
      "hashPath": "xamarin.essentials.1.3.1.nupkg.sha512"
    },
    "Xamarin.Forms/4.3.0.908675": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kXrbXKJvXYF4cKjs1Jsb+pQFEnFGl0AONYSeABjgOJqN/o5Y4zC0XXQ68xiUI81PKQTuRB5F3oDom2t5ccJDZw==",
      "path": "xamarin.forms/4.3.0.908675",
      "hashPath": "xamarin.forms.4.3.0.908675.nupkg.sha512"
    }
  }
}

HomeInspectorSchedule/bin/Debug/netstandard2.0/HomeInspectorSchedule.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "HomeInspectorSchedule/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Xamarin.Essentials": "1.3.1",
          "Xamarin.Forms": "4.3.0.908675",
          "sqlite-net-pcl": "1.7.335",
          "Mono.Android": "0.0.0.0"
        },
        "runtime": {
          "HomeInspectorSchedule.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Xamarin.Essentials/1.3.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.3.0.908675": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.3.0.336"
          }
        }
      },
      "Mono.Android/0.0.0.0": {
        "runtime": {
          "Mono.Android.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "HomeInspectorSchedule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Xamarin.Essentials/1.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+51728AdZ/qtABGvcIaNXgEoL2jAtxAXLHS8PvGCP0pb6n7twBqYpfgkmwHYVgu+U99szgtL+Jot8L+OXorPcA==",
      "path": "xamarin.essentials/1.3.1",
      "hashPath": "xamarin.essentials.1.3.1.nupkg.sha512"
    },
    "Xamarin.Forms/4.3.0.908675": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kXrbXKJvXYF4cKjs1Jsb+pQFEnFGl0AONYSeABjgOJqN/o5Y4zC0XXQ68xiUI81PKQTuRB5F3oDom2t5ccJDZw==",
      "path": "xamarin.forms/4.3.0.908675",
      "hashPath": "xamarin.forms.4.3.0.908675.nupkg.sha512"
    },
    "Mono.Android/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HomeInspectorSchedule/bin/Debug/netstandard2.0/HomeInspectorSchedule.deps.json (diff)
@@ -12,7 +12,8 @@
           "NETStandard.Library": "2.0.3",
           "Xamarin.Essentials": "1.3.1",
           "Xamarin.Forms": "4.3.0.908675",
-          "sqlite-net-pcl": "1.7.335"
+          "sqlite-net-pcl": "1.7.335",
+          "Mono.Android": "0.0.0.0"
         },
         "runtime": {
           "HomeInspectorSchedule.dll": {}
@@ -134,6 +135,14 @@
             "fileVersion": "4.3.0.336"
           }
         }
+      },
+      "Mono.Android/0.0.0.0": {
+        "runtime": {
+          "Mono.Android.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          }
+        }
       }
     }
   },
@@ -233,6 +242,11 @@
       "sha512": "sha512-kXrbXKJvXYF4cKjs1Jsb+pQFEnFGl0AONYSeABjgOJqN/o5Y4zC0XXQ68xiUI81PKQTuRB5F3oDom2t5ccJDZw==",
       "path": "xamarin.forms/4.3.0.908675",
       "hashPath": "xamarin.forms.4.3.0.908675.nupkg.sha512"
+    },
+    "Mono.Android/0.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
